<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steph by design</title>

  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/general.css">
</head>

<body>
  <article>
    <header>
      <h1>Stephanie Albert</h1>
      <p>Just call me Steph. I also respond to Madame Sassy-Pants, or Designer Extraordinaire.</p>

      <p>An obsession with cars combined with my passion for flawless user experience is a recipe for a future in shaping the automotive UX industry. </p>
    </header>

    <ul>
      <li>
        <a href="https://twitter.com/stephbydesign"><img src="img/icons_twitter.svg"></a>
      </li>
      <li>
        <a href="ca.linkedin.com/pub/stephanie-albert/49/a11/524"><img src="img/icons_linkedin.svg"></a>
      </li>
      <li>
        <a href="http://www.behance.net/stephbydesign"></a><img src="img/icons_behance.svg">
      </li>
    </ul>
  </article>

<style type="text/css">
   #footer {clear: both;}
</style>

  <footer id="footer">
    <img src="img/face-small.png" alt="profile picture" class="smallFace">
  </footer>

</body>
